[defaults]
deprecation_warning = false
inventory = inventory
remote_user = jracal
private_key_file = ~/.ssh/id_rsa

[privilege_escalation]
become = true
becom_method = sudo
become_user = root
become_ask_pass = true
